ACCESS_TOKEN_SECRET=NoobMaster322
ACCESS_TOKEN_EXPIRATION=20s
REFRESH_TOKEN_SECRET=NoobMaster69
REFRESH_TOKEN_EXPIRATION=1y

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_movies
DB_USERNAME=postgres
DB_PASSWORD=FrancoPGSQL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=